{
  "name": "toast-extension",
  "version": "3.0.0",
  "description": "Customizable floating action menu for text selections.",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --dev",
    "sum": "repomix --include **/*.js,**/*.html,**/*.json --ignore node_modules,docs,dist --output docs/toast.xml"
  },
  "dependencies": {
    "esbuild": "^0.20.0"
  },
  "devDependencies": {
    "archiver": "^7.0.0"
  }
}
